[include fluidd.cfg]
# 
# Klipper configuration file for Anycubic i3 MEGA S
#
# This config file contains settings of all printer pins (steppers, sensors) for Anycubic i3 mega S with TMC2208 Drivers with stock plug orientation 
# Klipper firmware should be compiled for the atmega2560
#
# Config file includes
#  - Original or 2208(2209) rotated by cable drivers
#  - Mesh bed leveling: BLtouch (3DTouch sensor from Triangelab)
#  - Manual meshed bed leveling (commented out)
#  - 'virtual_sdcard' for fast printing without gaps
#  - Beeper through M300 gcode
#  - Pause/Resume through M600 for filament change
#  - START_PRINT/END_PRINT macros should be start and end g-code in slicer
#  - Pressure Advance and Input Shaper configured
#
# 3DTouch code is commented out. Z limit switches are used to home Z axis.
#
# Video covering installation here: https://youtu.be/cAxEIdThDiQ
#
# The latest version of the config reference is also available online at:
# https://www.klipper3d.org/Config_Reference.html

[include configs/*.cfg]


[stepper_x]
step_pin = PF0
## "!" for stock and TMC2208 with reversed plugs
#dir_pin = !PF1
dir_pin = PF1
enable_pin = !PD7
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PE5
position_endstop = 1
position_max = 220
homing_speed = 30
homing_retract_dist = 5
second_homing_speed = 10

[tmc2209 stepper_x]
uart_pin =  PG5
run_current =  .8
hold_current =  .4
stealthchop_threshold =  250


[stepper_y]
step_pin = PF6
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PF7
dir_pin = !PF7
enable_pin = !PF2
rotation_distance = 40
Full_Steps_Per_Rotation = 200
Microsteps = 16
endstop_pin = ^!PL7
position_endstop = 0
position_max = 220
homing_speed = 50
homing_retract_dist = 5
second_homing_speed = 10

[tmc2209 stepper_y]
uart_pin =  PE3
run_current =  .8
hold_current =  .4
stealthchop_threshold =  250


[stepper_z]
step_pin = PL3
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PL1
dir_pin = !PL1
enable_pin = !PK0
rotation_distance = 7.94
Full_Steps_Per_Rotation = 200
Microsteps = 16
## uncomment below for 3dtouch. comment for mannual mesh bed leveling
endstop_pin = probe:z_virtual_endstop
## comment 2 lines below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin = ^!PD3
#position_endstop = 0.0
position_max = 210
position_min = -5
homing_speed = 10
homing_retract_dist = 5
second_homing_speed = 3

[tmc2209 stepper_z]
uart_pin =  PH3
run_current =  .8
hold_current =  .4
stealthchop_threshold =  250

[gcode_button shutdown_on_switch]
pin: ^!PD3
press_gcode:
    { action_emergency_stop("Z emergency endstop triggered") }


[stepper_z1]
step_pin = PC1
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PC3
dir_pin = !PC3
## comment below for 3dtouch bed leveling and to disable Z limit switches
#endstop_pin = ^!PL6
#step_distance = .0025
enable_pin = !PC7
rotation_distance = 7.88
Full_Steps_Per_Rotation = 200
Microsteps = 16

[tmc2209 stepper_z1]
uart_pin =  PJ1
run_current =  .8
hold_current =  .4
stealthchop_threshold =  250

[gcode_button shutdown_on_switch_z1]
pin: ^!PL6
press_gcode:
    { action_emergency_stop("Z1 emergency endstop triggered") }


[extruder]
step_pin = PA4
## "" for stock and TMC2208 with reversed plugs
#dir_pin = PA6
dir_pin = !PA6
enable_pin = !PA2
#control = pid
## original extruder stepper motor
rotation_distance = 7.892
Full_Steps_Per_Rotation = 200
Microsteps = 16
## NEMA17 23mm stepper motor
#step_distance = .00236
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PB4
sensor_type = ATC Semitec 104GT-2
sensor_pin = PK5
min_temp = 0
max_temp = 285
max_extrude_only_distance = 600.0
smooth_time = 1
min_extrude_temp = 180
pressure_advance = 0.208
max_extrude_cross_section = 150

[tmc2209 extruder]
uart_pin =  PJ0
run_current =  1.5
hold_current =  .4
stealthchop_threshold =  0


[heater_fan extruder_fan]
pin = PL5


[heater_bed]
heater_pin = PH5
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PK6
min_temp = 0
max_temp = 110
smooth_time = 1
#control = pid

[verify_heater heater_bed]
check_gain_time =  120 


[fan]
pin = PH6
max_power =  0.8
kick_start_time =  0.2


[heater_fan stepstick_fan]
# driver/mcu fan inside case
pin = PH4


[mcu]
serial = /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0


[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 1500
minimum_cruise_ratio = 0.05
max_z_velocity = 7
max_z_accel = 190
square_corner_velocity = 5


## do your own measurement
## https://www.klipper3d.org/Resonance_Compensation.html
#[input_shaper]
#shaper_freq_x = 85.0
#shaper_freq_y = 48.4
#shaper_type = MVZ #VZ   #3hump_ei

### Calibration Section ###

[bltouch]
sensor_pin = ^PE4
control_pin = PB5
### do your own measurement
x_offset = -1.75
y_offset = -25.0
#z_offset = 1.5
stow_on_each_sample = False
probe_with_touch_mode = True


##Turn ON to adjust home location from 0,0,0
[safe_z_home]
home_xy_position = 114.3,137.5
speed = 150
z_hop = 10
z_hop_speed = 10


## bltouch mesh bed leveling
[bed_mesh]
speed = 150
horizontal_move_z = 5
mesh_min = 10,20 #23,28
mesh_max = 200,190 #190,190
probe_count = 9,9
fade_start = 1.0
fade_end = 10.0
algorithm = bicubic


## Z-Tilt for compensation of the 2 Z-Steppers
[z_tilt]
z_positions = 
    285,110
    -65,110
points = 
    50,137.5
    175,137.5
horizontal_move_z =  10
retries =  8
retry_tolerance =  0.005


[screws_tilt_adjust]
screw1 =  5,30
screw1_name =  vorne links
screw2 =  215,30
screw2_name =  vorne rechts
screw3 =  215,225
screw3_name =  hinten rechts
screw4 =  5,225
screw4_name =  hinten links
speed =  150

#
## manual mesh bed leveling
# [bed_mesh]
# speed = 50
# horizontal_move_z = 5
# mesh_min = 30,30
# mesh_max = 180,180
# probe_count = 5,5
# fade_start = 1.0
# fade_end = 10.0


# enable moving befor homing
## put in terminal:
## SET_KINEMATIC_POSITION X=100 Y=100 Z=100
## then move as usual
[force_move]
enable_force_move =  True


[virtual_sdcard]
path =  ~/gcode_files


[filament_switch_sensor RunoutSensor]
pause_on_runout =  False
event_delay =  10.0
runout_gcode =  
    {action_respond_info("RUNOUT: Toolhead Filament runout")}
    M118 RUNOUT: Toolhead Filament runout
insert_gcode = 
    {action_respond_info("RUNOUT: Toolhead Filament inserted")}
    M118 RUNOUT: Toolhead Filament inserted
debounce_delay =  3.0
switch_pin =  ^!PD2


[output_pin BEEPER_pin]
pin =  PC6
pwm =  True
value =  0
shutdown_value =  0
cycle_time =  0.001
scale =  1000

    
[gcode_arcs]
#Support for ArcWelder and G2/G3 in general
#resolution =  1.0


[respond]


[display_status]


# change filament
[pause_resume]


[firmware_retraction]
retract_length =  5.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed =  30
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length =  0.2
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed =  20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[gcode_macro SHOW_HOMED_AXES]
gcode:
  M118 Homed Axes: {printer.toolhead.homed_axes}


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME


[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  G91		                                   ; relative positioning
  G1 E-.1                                      ; remove filament
  TURN_OFF_HEATERS
  G10
  G1 Z20 Y50 F1000	                           ; Z axis up 10mm, Y out 50mm
  G90		                                   ; absolute positioning
  G0 X0 Y210                                      ; move bed to user
  CLEAR_PAUSE
  BASE_CANCEL_PRINT


[gcode_macro START_PRINT]
gcode:
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(190)|float %}
    M190 S{bed_temp}                           ; wait for bed
    HOME                                       ; home head
    ; Mesh je nach Bett-Temperatur laden
    {% if bed_temp >= 90 %}
      {% set bed_mesh = "mesh_hot" %}
    {% elif bed_temp >= 75 %}
      {% set bed_mesh = "mesh_warm" %}
    {% else %}
      {% set bed_mesh = "mesh_cold" %}
    {% endif %}
    BED_MESH_PROFILE LOAD={bed_mesh}
    {action_respond_info("Bed mesh loaded: %s" % (bed_mesh))}

    M109 S{extruder_temp}                      ; wait for hotend
    M300 S500 P500                             ; BEEP heating done
    G0 X35
	G0 Z0                                      ; dip bed with nozzle
    G0 Z20                                     ; clean nozzle
    G0 X70 F500                                ; move away from filament
    G0 Z0.15                                   ; lift nozzle a bit
    G92 E0                                     ; zero the extruded length
    G1 X120 E20 F500                            ; Extrude 20mm of filament in a 5cm line.
    G92 E0                                     ; zero the extruded length again
    G1 E-2 F500                                ; Retract a little
    G0 X145 F500                               ; wipe away from the filament line
    G0 X180 F9000                              ; Quickly wipe away from the filament line
    

[gcode_macro END_PRINT]
gcode:
    M140 S0                                    ; Heatbed off 
    M107                                       ; Fan off 
    G91                                        ; relative positioning 
    G1 E-10 F300                               ; retract a little 
    G1 Z+10 E-5 ; X-20 Y-20 F20                ; lift print head 
    M104 S0                                    ; Extruder off 
    G28 X0 Y0                                  ; homing 
    G1 Y180 F2000                              ; reset feedrate 
    M84                                        ; disable stepper motors 
    G90                                        ; absolute positioning 
    M300 S440 P200                             ; Make Print Completed Tones 
    M300 S660 P250                             ; beep 
    M300 S880 P300                             ; beep


[gcode_macro HOME]
gcode:
    G21                                        ; metric values
    G90                                        ; absolute positioning
    M82                                        ; set extruder to absolute mode
    M107                                       ; start with the fan off
    G28                                        ; home axis
    Z_TILT_ADJUST                              ; Tilt adjust
    G28 Z0                                     ; home z axis
    G0 X0 Y0 Z15 F4000                         ; waitposition for filemant cleaning


[gcode_macro LAZY_HOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_SIMPLE
gcode:
  {% set bed_temp = params.BED_TEMP|default(60)|float %}
  M190 S{bed_temp}                           ; wait for bed
	{% set default_mesh = "default"|string %}
	BED_MESH_CLEAR
	HOME
    {% if 'PROFILE' in params %}
      BED_MESH_CALIBRATE_SIMPLE PROFILE={params.PROFILE}
      {action_respond_info("Calibrating Mesh-Profile %s" % (params.PROFILE))}
    {% else %}
      BED_MESH_CALIBRATE_SIMPLE PROFILE={default_mesh}
      {action_respond_info("Calibrating Mesh-Profile %s" % (default_mesh))}
    {% endif %}
	BED_MESH_OUTPUT PGP=0
  M140 S0                                    ; Heatbed off 



[gcode_macro BED_MESH_CALIBRATE_FULL]
gcode:
  BED_MESH_CALIBRATE PROFILE=mesh_cold BED_TEMP=60
  BED_MESH_CALIBRATE PROFILE=mesh_warm BED_TEMP=75
  BED_MESH_CALIBRATE PROFILE=mesh_hot BED_TEMP=90


[gcode_macro LOAD_FILAMENT]
variable_load_distance:  535
variable_purge_distance:  40
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state
    
    
[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  540
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    M300 S500 P500                             ; BEEP heating done
    G4 P2000
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state


#[gcode_macro TOGGLE_LEDLIGHTS]
#gcode:
#  SET_PIN PIN=LEDlights VALUE={(not printer['output_pin LEDlights'].value)|int}


## for Measuring Resonances through Raspberry pi
## https://www.klipper3d.org/Measuring_Resonances.html

## [mcu rpi]
## serial =  /tmp/klipper_host_mcu

## [output_pin LEDlights]
## pin =  rpi:gpio17
## value =  1
## shutdown_value =  1

## [adxl345]
## cs_pin =  rpi:None

## [resonance_tester]
## accel_chip =  adxl345
## probe_points = 
##     100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 73.517
#*# pid_ki = 1.984
#*# pid_kd = 680.949
#*# control = pid
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_type_y = 3hump_ei
#*#
#*# [extruder]
#*# pid_kp = 21.287
#*# pid_ki = 1.021
#*# pid_kd = 110.958
#*# control = pid
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.186562, -0.139300, -0.082087, -0.004975, -0.012437, -0.049750, -0.087062, -0.164175, -0.208950
#*# 	  -0.164175, -0.077112, -0.014925, 0.007463, 0.004975, -0.017412, -0.062187, -0.119400, -0.119400
#*# 	  -0.134325, -0.079600, -0.049750, 0.000000, 0.009950, -0.009950, -0.049750, -0.084575, -0.097012
#*# 	  -0.129350, -0.057212, -0.004975, 0.009950, 0.024875, 0.004975, -0.004975, -0.059700, -0.064675
#*# 	  -0.154225, -0.057212, -0.004975, -0.009950, 0.012438, 0.014925, -0.027362, -0.044775, -0.052237
#*# 	  -0.156712, -0.082087, -0.067162, 0.004975, -0.007462, -0.052237, -0.052237, -0.069650, -0.072137
#*# 	  -0.191537, -0.129350, -0.067162, -0.049750, -0.062187, -0.064675, -0.079600, -0.124375, -0.136812
#*# 	  -0.201487, -0.129350, -0.082087, -0.064675, -0.044775, -0.077112, -0.087062, -0.124375, -0.131837
#*# 	  -0.199000, -0.144275, -0.136812, -0.092037, -0.074625, -0.094525, -0.136812, -0.159200, -0.199000
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 9
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 200.0
#*#
#*# [bltouch]
#*# z_offset = 1.755
#*#
#*# [bed_mesh mesh_cold]
#*# version = 1
#*# points =
#*# 	  -0.186562, -0.139300, -0.082087, -0.004975, -0.012437, -0.049750, -0.087062, -0.164175, -0.208950
#*# 	  -0.164175, -0.077112, -0.014925, 0.007463, 0.004975, -0.017412, -0.062187, -0.119400, -0.119400
#*# 	  -0.134325, -0.079600, -0.049750, 0.000000, 0.009950, -0.009950, -0.049750, -0.084575, -0.097012
#*# 	  -0.129350, -0.057212, -0.004975, 0.009950, 0.024875, 0.004975, -0.004975, -0.059700, -0.064675
#*# 	  -0.154225, -0.057212, -0.004975, -0.009950, 0.012438, 0.014925, -0.027362, -0.044775, -0.052237
#*# 	  -0.156712, -0.082087, -0.067162, 0.004975, -0.007462, -0.052237, -0.052237, -0.069650, -0.072137
#*# 	  -0.191537, -0.129350, -0.067162, -0.049750, -0.062187, -0.064675, -0.079600, -0.124375, -0.136812
#*# 	  -0.201487, -0.129350, -0.082087, -0.064675, -0.044775, -0.077112, -0.087062, -0.124375, -0.131837
#*# 	  -0.199000, -0.144275, -0.136812, -0.092037, -0.074625, -0.094525, -0.136812, -0.159200, -0.199000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 190.0
#*#
#*# [bed_mesh mesh_warm]
#*# version = 1
#*# points =
#*# 	-0.126862, -0.101987, -0.059700, -0.044775, -0.042287, -0.044775, -0.067162, -0.121887, -0.149250
#*# 	-0.119400, -0.084575, -0.047262, -0.024875, 0.009950, 0.004975, -0.039800, -0.089550, -0.101987
#*# 	-0.101987, -0.067162, -0.037312, 0.007463, 0.019900, 0.017413, -0.019900, -0.049750, -0.067162
#*# 	-0.109450, -0.054725, -0.039800, 0.009950, 0.019900, 0.024875, 0.000000, -0.044775, -0.059700
#*# 	-0.111937, -0.062187, -0.044775, 0.000000, 0.009950, 0.014925, -0.022387, -0.052237, -0.069650
#*# 	-0.119400, -0.094525, -0.049750, -0.029850, 0.007463, 0.002488, -0.032337, -0.064675, -0.084575
#*# 	-0.116912, -0.097012, -0.047262, -0.039800, -0.019900, -0.024875, -0.042287, -0.089550, -0.099500
#*# 	-0.129350, -0.104475, -0.064675, -0.049750, -0.044775, -0.047262, -0.057212, -0.094525, -0.116912
#*# 	-0.129350, -0.111937, -0.104475, -0.057212, -0.052237, -0.057212, -0.052237, -0.114425, -0.144275
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 190.0
#*#
#*# [bed_mesh mesh_hot]
#*# version = 1
#*# points =
#*# 	-0.119400, -0.092037, -0.059700, -0.044775, -0.042287, -0.049750, -0.062187, -0.121887, -0.141787
#*# 	-0.104475, -0.064675, -0.049750, -0.002487, 0.002488, -0.002487, -0.042287, -0.079600, -0.097012
#*# 	-0.084575, -0.062187, -0.039800, 0.000000, 0.009950, 0.012438, -0.032337, -0.062187, -0.082087
#*# 	-0.092037, -0.059700, -0.044775, 0.000000, 0.012438, 0.017413, -0.012437, -0.052237, -0.062187
#*# 	-0.092037, -0.067162, -0.044775, -0.009950, 0.004975, 0.002488, -0.027362, -0.054725, -0.069650
#*# 	-0.109450, -0.074625, -0.054725, -0.029850, -0.002487, 0.000000, -0.039800, -0.072137, -0.084575
#*# 	-0.109450, -0.089550, -0.052237, -0.042287, -0.024875, -0.032337, -0.052237, -0.092037, -0.104475
#*# 	-0.116912, -0.101987, -0.062187, -0.054725, -0.049750, -0.049750, -0.064675, -0.092037, -0.119400
#*# 	-0.116912, -0.101987, -0.064675, -0.054725, -0.054725, -0.054725, -0.057212, -0.116912, -0.129350
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 200.0
#*# min_y = 20.0
#*# max_y = 190.0